ACCOUNTING_CURRENCY=EUR
BACKUP_AWS_REGION=eu-central-1
BACKUP_AWS_ACCESS_KEY_ID=
BACKUP_AWS_SECRET_ACCESS_KEY=
BACKUP_S3_BUCKET=satimoto-lspX-testnet-channel-backup
BACKUP_FILE_PATH=/home/ubuntu/.lsp/backups
CIRCUIT_PERCENT=0.5
DB_USER=satimoto
DB_PASS=
DB_HOST=satimoto.cluster-csvwlfckqqfq.eu-central-1.rds.amazonaws.com
DB_NAME=satimoto
FERP_RPC_ADDRESS=ferp.satimoto.service:50000
FCM_API_KEY=
LND_GRPC_HOST=127.0.0.1:10009
LND_TLS_CERT=
LND_MACAROON=
OCPI_RPC_ADDRESS=ocpi.satimoto.service:50000
PSBT_BATCH_TIMEOUT=30
PBST_HTLC_RESUME_TIMEOUT=20
BASE_FEE_MSAT=0
FEE_RATE_PPM=10
TIME_LOCK_DELTA=100
METRIC_PORT=9102
REST_PORT=9002
RPC_PORT=50000
SHUTDOWN_TIMEOUT=20